<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login Form</title>
<style>
.{
margin: 0;
padding: o;
box-sizing: border-box;
}
body{
min-height: 100vh;
background: #eee;
display: flex;
font-kerning: sans-serif;
}
.container{
margin: auto;
width: 590px;
height: 310px;
max-width: 90%;
}
.container form{
width: 100%;
height: 100%;
padding: 20px;
background: white;
border-radius: 4px;
box-shadow: 0 8px 16px rgb(0, 0, 3);
}
.container form h1{
text-align: center;
margin-bottom: 24px;
color: #222;
}
.container form .form-control{
width: 80%;
height: 40px;
background: white;
border-radius: 4px;
border: 1px solid silver;
margin: 10px 0 18px 0;
padding: 0 10px;
}
.container form .btn{
margin-left: 50%;
transform: translateX(-50px);
width: 120px;
height: 34px;
border: none;
outline: none;
background: #27a327;
cursor: pointer;
font-size: 16px;
text-transform: uppercase;
color: white;
border-radius: 4px;
transition: .3s;
}
.container form .btn:hover{
opacity: .7;
}
.reminder{
text-align: center;
}
.span{
position: absolute;
left: 950px;
top: 371px;
cursor: pointer;
}
</style>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
<form action="login.php" method="POST" autocomplete="nope">
<h1>LOGIN</h1>
<div class="form-group">
<label for="username">User Name</label>
<input type="text" id="username" name="username" class="form-control" autocomplete="off" required>
</div>
<div class="form-group">
<label for="password">Password</label>
<input type="password" id="password" name="password" class="form-control" id="password" value="-" required>
<span class="span">
<input type="checkbox" onclick="myFunction()">
</span>

<script>
function myFunction() {
var x = document.getElementById("password");
if (x.type === "password") {
x.type = "text";
} else {
x.type = "password";
}
}
</script>

</div>
<div class="reminder">
<p><a href="signup.html">Don't have an account? Click here</a></p>
</div>

<input type="submit" class="btn" value="Login">
</a>
</form>
</div>
</body>
</html>
